Action,Customer ID,Customer Name,Agent ID,Agent Name,Group Name,Chat Created,Message,Status
,CE0322943949,Umar Akmal,CE12102224,Mohd Masood,Software,"22-02-25, 02:43:24 pm","[{""_id"":""67b995faa3fe0d61220bb7c2"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""'''''''''''''''''''''''';kkkk"",""attachment"":null,""createdAt"":""2025-02-22T09:16:42.377Z""},{""_id"":""67b995dfa3fe0d61220bb770"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""'''''''''''''''''''''"",""attachment"":null,""createdAt"":""2025-02-22T09:16:15.590Z""},{""_id"":""67b99552a3fe0d61220bb733"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""ttttttttttttttttttttt"",""attachment"":null,""createdAt"":""2025-02-22T09:13:54.040Z""},{""_id"":""67b99538a3fe0d61220bb701"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""eeeeeeeeee"",""attachment"":null,""createdAt"":""2025-02-22T09:13:28.299Z""}]",Closed
,CE12102224,Mohd Masood,CE0322943949,Umar Akmal,Software,"20-02-25, 05:26:58 pm","[{""_id"":""67b7188f8e76a0a308288e39"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""ukuuuu"",""attachment"":null,""createdAt"":""2025-02-20T11:57:03.055Z""}]",Closed
,CE0322943949,Umar Akmal,CE12102224,Mohd Masood,Software,"20-02-25, 05:24:15 pm","[{""_id"":""67b717f384b441d8214a532e"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""ddddddddddddd"",""attachment"":null,""createdAt"":""2025-02-20T11:54:27.198Z""},{""_id"":""67b717ea84b441d8214a52f5"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""ddddddddd"",""attachment"":null,""createdAt"":""2025-02-20T11:54:18.219Z""}]",Closed
,CE12102224,Mohd Masood,CE0322943949,Umar Akmal,Software,"20-02-25, 05:25:46 pm","[{""_id"":""67b7186e8e76a0a308288da4"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""oooo"",""attachment"":null,""createdAt"":""2025-02-20T11:56:30.124Z""},{""_id"":""67b718688e76a0a308288d97"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""yhyytytt"",""attachment"":null,""createdAt"":""2025-02-20T11:56:24.839Z""},{""_id"":""67b718648e76a0a308288d8a"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""hutyjy"",""attachment"":null,""createdAt"":""2025-02-20T11:56:20.211Z""},{""_id"":""67b718608e76a0a308288d7d"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""jjjjjjj"",""attachment"":null,""createdAt"":""2025-02-20T11:56:16.980Z""},{""_id"":""67b7184c8e76a0a308288cf5"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""iii"",""attachment"":null,""createdAt"":""2025-02-20T11:55:56.943Z""},{""_id"":""67b718488e76a0a308288ce9"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""iiiiiiiiiiiiiiiiiiiiii"",""attachment"":null,""createdAt"":""2025-02-20T11:55:52.175Z""}]",Closed
,CE12102224,Mohd Masood,CE0322943949,Umar Akmal,Software,"20-02-25, 05:24:04 pm",[],Closed
,CE12102224,Mohd Masood,CE0322943949,Umar Akmal,Software,"20-02-25, 05:23:38 pm",[],Closed
,CE12102224,Mohd Masood,CE0322943949,Umar Akmal,Software,"20-02-25, 05:23:34 pm",[],Closed
,CE12102224,Mohd Masood,CE0322943949,Umar Akmal,Software,"20-02-25, 05:22:53 pm","[{""_id"":""67b717b4f920f231604fb55a"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""dddddd"",""attachment"":null,""createdAt"":""2025-02-20T11:53:25.000Z""},{""_id"":""67b717995568e49820120977"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""ttttttttttttttttt"",""attachment"":null,""createdAt"":""2025-02-20T11:52:57.164Z""}]",Closed
,CE12102224,Mohd Masood,CE0322943949,Umar Akmal,Software,"20-02-25, 05:22:30 pm","[{""_id"":""67b717875568e49820120930"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""dddddddddddd"",""attachment"":null,""createdAt"":""2025-02-20T11:52:39.360Z""}]",Closed
,CE12102224,Mohd Masood,CE0322943949,Umar Akmal,Software,"20-02-25, 05:04:21 pm","[{""_id"":""67b713ae5568e498201207e6"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""ghvghvgvghvghh"",""attachment"":null,""createdAt"":""2025-02-20T11:36:14.262Z""},{""_id"":""67b713805568e498201207da"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""Attachment"",""attachment"":""resized_1740051328441.png"",""createdAt"":""2025-02-20T11:35:28.551Z""},{""_id"":""67b713405568e498201207ce"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""ddddddddddddddd"",""attachment"":null,""createdAt"":""2025-02-20T11:34:24.981Z""}]",Closed
,CE0322943949,Umar Akmal,CE12102224,Mohd Masood,Software,"20-02-25, 04:38:25 pm","[{""_id"":""67b70d7d5568e498201206b6"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""eeee"",""attachment"":null,""createdAt"":""2025-02-20T11:09:49.001Z""},{""_id"":""67b70d5f5568e498201206a9"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""ttttttttttttt"",""attachment"":null,""createdAt"":""2025-02-20T11:09:19.265Z""},{""_id"":""67b70d305568e49820120644"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""vvvvvvvvvvvvvv"",""attachment"":null,""createdAt"":""2025-02-20T11:08:32.225Z""}]",Closed
,CE10091236,Bachan Singh Rawat,CE12102224,Mohd Masood,Software,"20-02-25, 04:39:14 pm","[{""_id"":""67b70d7f5568e498201206c3"",""sender"":{""userid"":""CE10091236"",""username"":""Bachan Singh Rawat""},""message"":""eeeeeee"",""attachment"":null,""createdAt"":""2025-02-20T11:09:51.826Z""}]",Closed
,CE0322943949,Umar Akmal,CE12102224,Mohd Masood,Software,"20-02-25, 02:46:47 pm","[{""_id"":""67b6f44e658d2d4b0406f88d"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":"";.pp.;"",""attachment"":null,""createdAt"":""2025-02-20T09:22:22.283Z""},{""_id"":""67b6f445658d2d4b0406f868"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""iiiiiiiiiiiiiiiiiiiiiiiiii"",""attachment"":null,""createdAt"":""2025-02-20T09:22:13.171Z""},{""_id"":""67b6f42d658d2d4b0406f85b"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""iiioooo"",""attachment"":null,""createdAt"":""2025-02-20T09:21:49.084Z""},{""_id"":""67b6f3ae658d2d4b0406f843"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""[][["",""attachment"":null,""createdAt"":""2025-02-20T09:19:42.772Z""},{""_id"":""67b6f326658d2d4b0406f836"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""uiiu"",""attachment"":null,""createdAt"":""2025-02-20T09:17:26.710Z""},{""_id"":""67b6f321658d2d4b0406f829"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""uuuuuuuuuuuuuuuu"",""attachment"":null,""createdAt"":""2025-02-20T09:17:21.544Z""},{""_id"":""67b6f31e658d2d4b0406f81c"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""iioo"",""attachment"":null,""createdAt"":""2025-02-20T09:17:18.872Z""},{""_id"":""67b6f311658d2d4b0406f7ed"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""iiiiiiiiii"",""attachment"":null,""createdAt"":""2025-02-20T09:17:05.413Z""}]",Closed
,CE12102224,Mohd Masood,CE0322943949,Umar Akmal,Software,"20-02-25, 02:46:32 pm","[{""_id"":""67b6f2f6658d2d4b0406f773"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""sdc"",""attachment"":null,""createdAt"":""2025-02-20T09:16:38.001Z""}]",Closed
,CE12102224,Mohd Masood,CE0322943949,Umar Akmal,Software,"20-02-25, 02:45:35 pm","[{""_id"":""67b6f2bf658d2d4b0406f70a"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""hi umar"",""attachment"":null,""createdAt"":""2025-02-20T09:15:43.990Z""}]",Closed
,CE12102224,Mohd Masood,CE0322943949,Umar Akmal,Hr,"18-02-25, 02:56:10 pm","[{""_id"":""67b454c97928513dd2b0cdf4"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""0"",""attachment"":null,""createdAt"":""2025-02-18T09:37:13.106Z""},{""_id"":""67b4541c7928513dd2b0cde7"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""ftfttttttttttttttt"",""attachment"":null,""createdAt"":""2025-02-18T09:34:20.169Z""},{""_id"":""67b453de7928513dd2b0cdbc"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""nnnnnnnnnnnnnnnn"",""attachment"":null,""createdAt"":""2025-02-18T09:33:18.580Z""},{""_id"":""67b453d57928513dd2b0cd97"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""nunjk"",""attachment"":null,""createdAt"":""2025-02-18T09:33:09.969Z""},{""_id"":""67b452f17928513dd2b0cd62"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":"","",""attachment"":null,""createdAt"":""2025-02-18T09:29:21.880Z""},{""_id"":""67b452e77928513dd2b0cd3d"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""jj"",""attachment"":null,""createdAt"":""2025-02-18T09:29:11.081Z""},{""_id"":""67b452d77928513dd2b0cd30"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""kkkkkkkkk"",""attachment"":null,""createdAt"":""2025-02-18T09:28:55.017Z""},{""_id"":""67b452377928513dd2b0cbe6"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""eeeeeeeeeeeeeeeeeeeeeeee"",""attachment"":null,""createdAt"":""2025-02-18T09:26:15.295Z""}]",Closed
,CE12102224,Mohd Masood,CE0322943949,Umar Akmal,Hr,"18-02-25, 02:43:38 pm","[{""_id"":""67b451f97928513dd2b0cb97"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""Attachment"",""attachment"":""resized_1739870713235.png"",""createdAt"":""2025-02-18T09:25:13.388Z""},{""_id"":""67b451dc7928513dd2b0cb8b"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""i am fine too"",""attachment"":null,""createdAt"":""2025-02-18T09:24:44.927Z""},{""_id"":""67b451c77928513dd2b0cb7e"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""i am fine what about u sir?"",""attachment"":null,""createdAt"":""2025-02-18T09:24:23.312Z""},{""_id"":""67b451b77928513dd2b0cb71"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""hi umar how are u doing"",""attachment"":null,""createdAt"":""2025-02-18T09:24:07.864Z""},{""_id"":""67b450f67928513dd2b0cb64"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""ooooooooo[[[[p[/guri7"",""attachment"":null,""createdAt"":""2025-02-18T09:20:54.551Z""},{""_id"":""67b450ed7928513dd2b0cb57"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""llllllllllllllllllllllllllllllllll"",""attachment"":null,""createdAt"":""2025-02-18T09:20:45.650Z""},{""_id"":""67b44f477928513dd2b0cae8"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"",""attachment"":null,""createdAt"":""2025-02-18T09:13:43.237Z""}]",Closed
,CE12102224,Mohd Masood,CE0322943949,Umar Akmal,Hr,"18-02-25, 02:42:57 pm","[{""_id"":""67b44f387928513dd2b0ca81"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""p[[p][p]["",""attachment"":null,""createdAt"":""2025-02-18T09:13:28.454Z""},{""_id"":""67b44f1c7928513dd2b0c9e3"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""iiiiiiiiiiiiiiiiiiiiiii"",""attachment"":null,""createdAt"":""2025-02-18T09:13:00.255Z""}]",Closed
,CE0322943949,Umar Akmal,CE12102224,Mohd Masood,Software,"18-02-25, 02:41:17 pm","[{""_id"":""67b44ee87928513dd2b0c914"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""yyyyyyyyyyyyyyyyyyyyyyy"",""attachment"":null,""createdAt"":""2025-02-18T09:12:08.639Z""},{""_id"":""67b44edf7928513dd2b0c907"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""gfhfh"",""attachment"":null,""createdAt"":""2025-02-18T09:11:59.514Z""},{""_id"":""67b44ec17928513dd2b0c8c2"",""sender"":{""userid"":""CE0322943949"",""username"":""Umar Akmal""},""message"":""hello sde"",""attachment"":null,""createdAt"":""2025-02-18T09:11:29.060Z""}]",Closed
,CE12102224,Mohd Masood,CE0322943949,Umar Akmal,Software,"18-02-25, 02:38:53 pm","[{""_id"":""67b44e2a7928513dd2b0c810"",""sender"":{""userid"":""CE12102224"",""username"":""Mohd Masood""},""message"":""Hey"",""attachment"":null,""createdAt"":""2025-02-18T09:08:58.677Z""}]",Closed